PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET = KJHjhkshf2345hOH*$@*($hosdfhedfm,d)

COOKIE_EXPIRE = 7

JWT_EXPIRE = 8d


SMTP_SERVICE = gmail

SMTP_USER =xdeveloper.codex@gmail.com

SMTP_PASSWORD =Ketchum.Ash78

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

CLOUDINARY_NAME = dal5mhevf
CLOUDINARY_API = 214716553481292
LOUDINARY_API_SECRET = 0v_nywzZbJbnlIssEr6Qgk9-ptc

STRIPE_API_KEY = pk_test_51KY4qqSGfxSNKcSJ76DtJgjPJM0u2PMrO0BhmGK3Hgz8TdzmyNVOFnDSNaZGOOLGC9pX3zoXMKF7vkKiPDAMCRoQ00I1DTVDma
STRIPE_SECRET_KEY = sk_test_51KY4qqSGfxSNKcSJOOOzqGKez0NqSpEzJut1zBO1ygrLVyLvWZsD0ETOx80v0ugogDP11ia0LoSskXboHWHH7U6r0092Fnfsvo