PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET = KJHjhkshf2345hOH*$@*($hosdfhedfm,d)

COOKIE_EXPIRE = 7

JWT_EXPIRE = 8d


SMTP_SERVICE = gmail

SMTP_USER =xdeveloper.codex@gmail.com

SMTP_PASSWORD =Ash.ketchum78

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465